# 웹 클라이언트 요청에 대한 세부 핸들러 등록
# 홈페이지
/index=getbag.shopping.web.work.home.HomeController

# 로그인 페이지
/signin=getbag.shopping.web.work.member.controller.MemberSigninController

# 마이 페이지
/mypage=getbag.shopping.web.work.member.controller.MyPageController

# 회원가입 페이지
/signup=getbag.shopping.web.work.member.controller.MemberSignupController

# 상품 전체 페이지
/product=getbag.shopping.web.work.product.controller.ProductController

# 상품 상세 페이지
/product-detail=getbag.shopping.web.work.product.controller.ProductDetailController
/product-detail-bk1=getbag.shopping.web.work.product.controller.ProductBK1DetailController
/product-detail-bk2=getbag.shopping.web.work.product.controller.ProductBK2DetailController
/product-detail-bk3=getbag.shopping.web.work.product.controller.ProductBK3DetailController
/product-detail-bk4=getbag.shopping.web.work.product.controller.ProductBK4DetailController

/product-detail-br1=getbag.shopping.web.work.product.controller.ProductBR1DetailController
/product-detail-br2=getbag.shopping.web.work.product.controller.ProductBR2DetailController
/product-detail-br3=getbag.shopping.web.work.product.controller.ProductBR3DetailController
/product-detail-br4=getbag.shopping.web.work.product.controller.ProductBR4DetailController

/product-detail-wh1=getbag.shopping.web.work.product.controller.ProductWH1DetailController
/product-detail-wh2=getbag.shopping.web.work.product.controller.ProductWH2DetailController
/product-detail-wh3=getbag.shopping.web.work.product.controller.ProductWH3DetailController
/product-detail-wh4=getbag.shopping.web.work.product.controller.ProductWH4DetailController

/product-detail-yw1=getbag.shopping.web.work.product.controller.ProductYW1DetailController
/product-detail-yw2=getbag.shopping.web.work.product.controller.ProductYW2DetailController
/product-detail-yw3=getbag.shopping.web.work.product.controller.ProductYW3DetailController
/product-detail-yw4=getbag.shopping.web.work.product.controller.ProductYW4DetailController

# 장바구니 페이지
/basket-contain=getbag.shopping.web.work.basket.controller.BasketContainController

# 장바구니 빈 페이지
/basket-empty=getbag.shopping.web.work.basket.controller.BasketEmptyController

# 위시리스트 페이지
/wish-contain=getbag.shopping.web.work.basket.controller.WishContainController

# 위시리스트 빈 페이지
/wish-empty=getbag.shopping.web.work.basket.controller.WishEmptyController

# 홈페이지 지도 페이지
/map=getbag.shopping.web.work.service.controller.MapController

# 고객센터 페이지
/support=getbag.shopping.web.work.service.controller.SupportController











